# profilehub

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
profile-box-api-user/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/: InitDb.java  ProfileBoxApiUserApplication.java  ServletInitializer.java
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/api/: ProfileApiController.java
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/comm/: Utils.java  ValidateToken.java
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/controller/: ExampleController.java
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/repository/: MemberRepository.java  ProfileRepository.java
profile-box-api-user/src/main/java/com/goorm/profileboxapiuser/service/: ProfileService.java
profile-box-api-user/src/main/resources/: application.yml
profile-box-api-user/src/test/java/com/goorm/profileboxapiuser/: ProfileBoxApiUserApplicationTests.java
profile-box-comm/: README.md  build.gradle  settings.gradle
profile-box-comm/src/main/java/com/goorm/profileboxcomm/: ProfileBoxCommApplication.java  ServletInitializer.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/config/: S3Config.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/: MemberDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/filmo/request/: CreateFilmoRequestDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/filmo/response/: SelectFilmoResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/image/request/: CreateImageRequestDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/image/response/: SelectImageResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/link/request/: CreateLinkRequestDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/link/response/: SelectLinkResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/member/: MemberDTO.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/member/response/: SelectMemberResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/notice/: NoticeDTO.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/profile/: ProfileDTO.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/profile/request/: CreateProfileRequestDto.java  SelectProfileListRequestDto.java  UpdateProfileRequestDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/profile/response/: DeleteProfileResponseDto.java  ProfileListResponseDto.java  SelectProfileResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/video/request/: CreateVideoRequestDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/dto/video/response/: SelectVideoResponseDto.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/entity/: Filmo.java  Image.java  Link.java  Member.java  Notice.java  Profile.java  Video.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/entity/enumeration/: FilmoType.java  MemberType.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/enumeration/: FilmoType.java  MemberType.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/repository/: FilmoRepository.java  ImageRepository.java  LinkRepository.java  MemberRepository.java  NoticeRepository.java  ProfileRepository.java  VideoRepository.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/response/: ApiResult.java  ApiResultType.java
profile-box-comm/src/main/java/com/goorm/profileboxcomm/utils/: FileHandler.java  S3Uploader.java  Utils.java
profile-box-comm/src/main/resources/: application.yml
profile-box-comm/src/test/java/com/goorm/profileboxcomm/: ProfileBoxCommApplicationTests.java
profile-box-helm/: README.md
profile-box-helm/yaml/argocd/: destination-rule.yaml  values.yaml
profile-box-helm/yaml/jenkins/: jenkins-sa.yaml  jenkins-values.yaml  jenkins-volumes.yaml
profile-box-terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
