//plugins {
//    id 'org.springframework.boot' version '3.0.0'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    group = 'com.goorm'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '17'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
//
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    //	implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
//        implementation 'org.postgresql:postgresql'
//        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
//        implementation 'commons-io:commons-io:2.11.0'
//	    implementation 'commons-fileupload:commons-fileupload:1.4'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        //	testImplementation 'org.springframework.security:spring-security-test'
//    }
//
////    project(':msa:profile-box-comm') {
////        dependencies {
//////            implementation project(':module-common')
////        }
////    }
////
////    project(':msa:profile-box-api-user') {
////        dependencies {
////            implementation project(':msa:profile-box-comm')
////        }
////    }
//}
//
//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}
//
//test {
//    useJUnitPlatform()
//}